#
# Logical File System (LFS) variables.
#
# Not all sites/servers have all LFS types and not all scripts require all LFS types.
# Only set *_ROOT_DIR vars when the correpsonding *_LFS var was set in the site/server specific config.
# This will prevent generating a FATAL error when *_LFS vars are unset and not required by a script,
# but will trigger a FATAL error when *_LFS vars are unset and the corresponding *_ROOT_DIR is mandatory.
#
if [[ -n "${PRM_LFS:-}" ]]; then
	PRM_ROOT_DIR="/groups/${GROUP}/${PRM_LFS}"
fi
if [[ -n "${TMP_LFS:-}" ]]; then
	TMP_ROOT_DIR="/groups/${GROUP}/${TMP_LFS}"
fi
if [[ -n "${SCR_LFS:-}" ]]; then
	SCR_ROOT_DIR="/groups/${GROUP}/${SCR_LFS}"
fi
#
# Software versions.
#
HASHDEEP_VERSION='4.4-foss-2015b'
NGS_DNA_VERSION="3.4.3"
NGS_RNA_VERSION="3.3.0"
#
# File name conventions.
#
SAMPLESHEET_EXT='csv'
SAMPLESHEET_SEP=','
DATA_MANAGER="${GROUP}-dm"
ATEAMBOTUSER="${GROUP}-ateambot"
